{
  "name": "base",
  "version": "1.0.0",
  "description": "base for understanding Typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "lite-server"
  },
  "author": "evan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
